# tencent cloud cos
cloud.base.url=http://img-1253650823.file.myqcloud.com/

#common
page.size=15

#zookeeper

#sms
sms.url=http://gw.api.taobao.com/router/rest
sms.appkey=23891193
sms.secret=ff8279a7560705d1d656fed611772439
sms.timeslimit=30
sms.life=30
sms.sign=丹秋在线
sms.template=SMS_69875374

