##Redis连接信息配置
#redis地址
cache.redis.host=127.0.0.1
#redis端口号
cache.redis.port=6379
#redis密码
cache.redis.password=
#redis使用的数据库（Redis内置18个数据库，编号为0-17，默认使用0）
cache.redis.db=0
#redis链接超时时间
cache.redis.timeout=2000
#redis链接池中最大空闲数
cache.redis.maxIdle=5
#redis链接池中最大连接数
cache.redis.maxActive=20
#建立连接最长等待时间
cache.redis.maxWait=1000
#定时任务执行时间间隔，单位为毫秒，这里相当于10分钟
cache.redis.cacheExpire=6000